.devicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 0;
  border-left: 1px solid rgb(173, 173, 173);
}

.deviceCard {
  height: 300px;
  position: relative;
  border: solid rgb(173, 173, 173) 1px;
  max-width: 100%;
  border-left: 0;
  margin: -1px 0 0 -1px;
  transition: all 0.3s ease, border ease 0.1s;
  padding: 20px;
  font-size: 14px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .devicesGrid {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}

@media (max-width: 768px){
  .devicesContentContainer {
    padding: 0 !important;
  }
}

.containerGrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.attributeItemName{
  border-top: 1px solid rgb(173, 173, 173);
  margin: 0;
  padding: 10px; 
  text-align: center;
  cursor: pointer;
}

.filtersContainer {
  border-left: 1px solid rgb(173, 173, 173); 
  border-bottom: 1px solid rgb(173, 173, 173); 
  margin-top: -1px;
  margin-right: -1px;
  border-right: 1px solid rgb(173, 173, 173);
}

.attributeItemName span {
  float: right; 
  transition: transform 0.3s;
}

.containerGrid > div {
  grid-column: span 12;
}

@media (max-width: 1024px) {
  .deviceCard{
    padding: 10px;
  }
  .containerGrid > div:first-child {
    grid-column: span 12;
  }

  .containerGrid > div:last-child {
    grid-column: span 12;
  }
}

@media (min-width: 1024px) {
  .containerGrid > div:first-child {
    grid-column: span 2;
  }

  .containerGrid > div:last-child {
    grid-column: span 10;
  }
}

.deviceCard:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background: white;
  z-index: 1;
  border-left: 1px solid rgb(173, 173, 173);
}

.deviceCard:not(:hover) {
  transition: border 0.3s ease;
  border-left: none;
}

.cardImageContainer{
  height: clamp(100px, 30vw, 60%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.footer{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}


.deviceCard img {
  max-height: 100%;
  width: auto;
}

@media (max-width: 600px){
  .deviceCard {
    height: clamp(270px, 61vw, 320px);
  }
  .footer {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items: normal;
  }
  .footer button {
    min-width: 30px !important;
    min-height: 30px !important;
    width: 7vw;
    height: 7vw;
  }
}
.typeName {
  display: flex;
  align-items: flex-start;
}
.devicesPageContainer .badge {
  font-size: 15px;
  background-color: #4ee4aa !important;
}
.footer button {
  width: 6vw;
  height: 6vw;
  max-width: 40px;
  max-height: 40px;
  min-width: 25px;
  min-height: 25px;
  border: 0;
  border-radius: 30%;
  transition: 0.2s all ease;
}
.footer button:hover {
  background-color: rgb(204, 204, 204);
}

.cardBasketAdd {
  background-color: rgb(37, 221, 67);
  position: relative;
  background-color: #4ee4aa !important;
}
.cardBasketAdd:hover {
  background-color: rgb(130, 231, 147) !important;
  border-radius: 20%;
}

.footer img {
  width: 100%;
}

.deviceCard p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  font-weight: 600;
}

@keyframes hideBorder {
  from { border-left: 1px solid rgb(173, 173, 173); }
  to { border-left: none; }
}

.checkbox {
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 22px;
  height: 22px;
  margin-right: 5px;
  border: 1px solid #e64e4e;
  border-radius: 50%;
  position: relative;
  outline: none;
}

.checkbox:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15px;
  height: 15px;
  background: #e45c5c;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.2s ease;
}

.checkbox:checked:before {
  transform: translate(-50%, -50%) scale(1);
}

.attributeValueContainer {
  margin: 0;
  font-size: 15px;
  padding: 2px 10px;
  display: flex; 
  align-items: center;
}

.attributeAndFilterApplyPanel{
  display: flex;
  align-items: flex-start;
  white-space: nowrap;
}

.FiltersDropdown{
  position: relative;
  display: flex;

  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: 100%;
  background-color: black;
  border-radius: 10px;
  color: white;
  padding: 5px 15px;
  z-index: 2;
  white-space: nowrap;
}

.FiltersDropdown button {
  margin-left: 10px;
  border-radius: 20px;
  border: 0;
  height: max-content;
  width: min-content;
  background-color: #4ee4aa;
  color: white;
}

.devicesNav{
  height: 50px;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.mainFiltersContainer{
  padding: 20px 20px 30px 20px;
  border-top: 1px solid rgb(173, 173, 173);
}

.typesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24%, 1fr));
  gap: 20px;
  width: 100%;
}

.typeElement {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  margin-top: 10px;
  cursor: pointer;
}

.gridContainer{
  width: 100%;
}

@media (max-width: 768px) {
  .typesGrid > * {
    width: 50%; 
    flex: 0 0 auto;
    margin-bottom: 10px;
  }

  .typesGrid {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 20px;
    width: 100%;
  }
}
